<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.instagram">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".utils.homeActivity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".utils.shareAct.shareactivity"></activity>
        <activity android:name=".utils.likesActivity.likes"></activity>
        <activity android:name=".utils.profileAct.profile"></activity>
        <activity android:name=".utils.searchAct.search"></activity>
        <activity android:name=".utils.profileAct.ActSetAct"></activity>
    </application>

</manifest>