# Instagram-clone-

./: README.md  build.gradle
app/: build.gradle  google-services (1).json
app/java/lang/: annotations.xml
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/utils/: firebasemethods.java  gridviewadapter.java  navigationact.java  sqaureimageview.java  stringMani.java  universalImageLoader.java
app/src/main/java/com/example/instagram/utils/homeActivity/: HomeFragment.java  MainActivity.java  cameraFragment.java  messageFragment.java
app/src/main/java/com/example/instagram/utils/likesActivity/: likes.java
app/src/main/java/com/example/instagram/utils/login/: login_activity.java  register_activity.java
app/src/main/java/com/example/instagram/utils/profileAct/: ActSetAct.java  EditprofileActivityFragment.java  profile.java  signoutFragment.java
app/src/main/java/com/example/instagram/utils/searchAct/: search.java
app/src/main/java/com/example/instagram/utils/shareAct/: SectionStatePagerAdapter.java  SectionsPagerAdapter.java  shareactivity.java
app/src/main/java/com/example/instagram/utils/user/: user.java  user_act_settings.java
app/src/main/res/drawable/: actloginshape.xml  black_prof.xml  top.xml  wgb.xml
app/src/main/res/layout/: act_settings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  actsettingtoolbar.xml  edit_profile_toolbar.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_message.xml  layout_center_act_set.xml  layout_centre_profile.xml  layout_grid_image.xml  middle.xml  navigation_bar.xml  registerpage.xml  snippet_edit_profile_centre.xml  snippet_profile_ffp.xml  snippet_top_profile.xml  upper.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
