<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="1dp">
    <item
         android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">

        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/black"></stroke>
            <solid
               android:color="@color/white"></solid>

        </shape>
    </item>

</layer-list>