apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.instagram"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //design library for thee coordinator layouts and toolbars;;;;;
    implementation 'com.google.android.material:material:1.0.0'
    implementation files(' aapt2-windows.jar ')

    //this is for the coordinator layout
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    //this is for the circular image view
    implementation "de.hdodenhof:circleimageview:3.0.1"

    //this is for the loading of the images
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // this is for firebase authentication....
    implementation 'com.google.firebase:firebase-auth:10.2.6'
}
apply plugin: 'com.google.gms.google-services'
