<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/wgb"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_tool_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/backarrow"
                    android:src="@drawable/ic_ab"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/backarrow"
                    android:layout_height="match_parent"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:id="@+id/profilename"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tick"
                    android:src="@drawable/ic_rigt"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    </merge>