<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@color/white">
        <!--*****************top tool bar*********************** -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relative">
            <include layout="@layout/snippet_top_profile"></include>
        </RelativeLayout>
        <!--for the middle section ********* this secction involve the profile photo and the the tabs for followersa and all-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative"
            android:id="@+id/relative1"
            android:background="@drawable/wgb">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linlay"
                android:weightSum="100">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginStart="25dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/profilephoto"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        android:layout_centerVertical="true"/>


                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="75">
                    <include layout="@layout/snippet_profile_ffp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linlay"
                android:id="@+id/lin2"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dis_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="abhishek yogi"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="va 'a ' ganar"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mails"
                    android:textColor="@color/blue"
                    android:layout_marginTop="5dp"
                    android:text="abhishekyogi07@gmail.com"
                    android:textSize="20dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel3"
                android:layout_below="@id/lin2"
                android:layout_marginBottom="50dp"
             >
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:id="@+id/gview"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"></GridView>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</merge>