<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout

          android:layout_width="match_parent"

          android:layout_height="wrap_content">

          <android.support.design.widget.TabLayout

              android:layout_width="match_parent"

              android:layout_height="wrap_content"

              android:id="@+id/tabs"

              android:background="@drawable/top"
              >


          </android.support.design.widget.TabLayout>

      </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</merge>