<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.homeActivity.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- for top toolbar-->

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1">
        <include layout="@layout/upper"/>
    </RelativeLayout>
<!--for the middle section-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel2"
        android:layout_below="@id/rel1"
        >
     <include layout="@layout/middle"/>
    </RelativeLayout>
    <!--for the navigation section-->
    <include layout="@layout/navigation_bar"/>

</RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>